# mahjop-tab

./: mahjop.sln
mahjop/: Program.cs  Startup.cs  appsettings.json  mahjop.csproj
mahjop/Contants/: MedicationCategorys.cs  Modules.cs  Permissions.cs  Roles.cs
mahjop/Controllers/: AdminController.cs  AppointmentsController.cs  DepartmentsController.cs  DoctorsController.cs  HealthAssessmentsController.cs  HomeController.cs  LabsController.cs  MedicalHistoriesController.cs  MedicationCategoriesController.cs  MedicationsController.cs  PatientsController.cs  PharmaciesController.cs  RolesController.cs  TestsController.cs  UsersController.cs  WorkingHoursController.cs
mahjop/Data/: ApplicationDbContext.cs
mahjop/Filters/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
mahjop/Migrations/: 20240224143538_doc1.Designer.cs  20240224143538_doc1.cs  20240315225333_lab.Designer.cs  20240315225333_lab.cs  20240321231730_pa.Designer.cs  20240321231730_pa.cs  20240321232143_ss.Designer.cs  20240321232143_ss.cs  20240322001842_test.Designer.cs  20240322001842_test.cs  20240322010518_dsfs.Designer.cs  20240322010518_dsfs.cs  20240324172914_medication.Designer.cs  20240324172914_medication.cs  20240326203313_MedicalHistory.Designer.cs  20240326203313_MedicalHistory.cs  20240326205544_cs.Designer.cs  20240326205544_cs.cs  20240328201553_pag.Designer.cs  20240328201553_pag.cs  20240328202355_dd.Designer.cs  20240328202355_dd.cs  20240328205125_ds.Designer.cs  20240328205125_ds.cs  20240328232528_bg.Designer.cs  20240328232528_bg.cs  (+21 more)
(+162 files in other folders)
